{
  "name": "mcp-loki",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "MCP server exposing read-only Loki query/label tools - see README.md for design",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
